// 4.17.0 0xcd6cbbe1
// Generated by imageconverter. Please, do not edit!

#include <BitmapDatabase.hpp>
#include <touchgfx/Bitmap.hpp>

extern const unsigned char image_dark_backgrounds_main_bg_portrait_texture_272x480px[]; // BITMAP_DARK_BACKGROUNDS_MAIN_BG_PORTRAIT_TEXTURE_272X480PX_ID = 0, Size: 272x480 pixels

const touchgfx::Bitmap::BitmapData bitmap_database[] = {
    { image_dark_backgrounds_main_bg_portrait_texture_272x480px, 0, 272, 480, 0, 0, 272, ((uint8_t)touchgfx::Bitmap::RGB565) >> 3, 480, ((uint8_t)touchgfx::Bitmap::RGB565) & 0x7 }
};

namespace BitmapDatabase
{
const touchgfx::Bitmap::BitmapData* getInstance()
{
    return bitmap_database;
}

uint16_t getInstanceSize()
{
    return (uint16_t)(sizeof(bitmap_database) / sizeof(touchgfx::Bitmap::BitmapData));
}
} // namespace BitmapDatabase
