/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SIMCONSTANTS_HPP
#define SIMCONSTANTS_HPP

static unsigned short SIM_WIDTH = 240;
static unsigned short SIM_HEIGHT = 320;
#define SIM_TITLE "ttm_final_touch"

#endif // SIMCONSTANTS_HPP
