/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#include <stdint.h>
#include <touchgfx/Unicode.hpp>

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE;

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE = {
    46, // T_SingleUseId1
    73, // T_SingleUseId2
    54, // T_SingleUseId3
    73, // T_SingleUseId4
    15, // T_SingleUseId5
    0, // T_SingleUseId6
    73, // T_SingleUseId7
    36, // T_SingleUseId8
    73, // T_SingleUseId9
    75, // T_SingleUseId10
    62 // T_SingleUseId11
};
