// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_verdana_20_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE = {
    {     0, 0x0020,   0,   0,   0,   0,   7,   0,   0, 0x00 },
    {     0, 0x0025,  19,  14,  14,   1,  22,   0,   0, 0x00 },
    {   140, 0x002D,   7,   2,   7,   1,   9,   0,   2, 0x00 },
    {   148, 0x002E,   3,   3,   3,   2,   7,   2,   5, 0x00 },
    {   154, 0x0030,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   238, 0x0031,   9,  14,  14,   2,  13,   0,   0, 0x00 },
    {   308, 0x0032,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   392, 0x0033,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   476, 0x0034,  12,  14,  14,   0,  13,   0,   0, 0x00 },
    {   560, 0x0035,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   644, 0x0036,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   728, 0x0037,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   812, 0x0038,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   896, 0x0039,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   980, 0x003A,   3,  11,  11,   3,   9,   7,   2, 0x00 },
    {  1002, 0x003F,   9,  14,  14,   1,  11,   0,   0, 0x00 },
    {  1072, 0x0044,  14,  14,  14,   1,  15,   0,   0, 0x00 },
    {  1170, 0x0046,  11,  14,  14,   1,  12,   0,   0, 0x00 },
    {  1254, 0x0048,  13,  14,  14,   1,  15,   0,   0, 0x00 },
    {  1352, 0x0050,  11,  14,  14,   1,  12,   0,   0, 0x00 },
    {  1436, 0x0053,  12,  14,  14,   1,  14,   0,   0, 0x00 },
    {  1520, 0x0054,  13,  14,  14,   0,  12,   9,   3, 0x00 },
    {  1618, 0x0057,  18,  14,  14,   1,  20,   0,   0, 0x00 },
    {  1744, 0x0061,  10,  11,  11,   1,  12,  12,   3, 0x00 },
    {  1799, 0x0063,   9,  11,  11,   1,  10,  15,   1, 0x00 },
    {  1854, 0x0064,  10,  15,  15,   1,  12,   0,   0, 0x00 },
    {  1929, 0x0065,  10,  11,  11,   1,  12,  16,   2, 0x00 },
    {  1984, 0x0069,   3,  14,  14,   1,   5,   0,   0, 0x00 },
    {  2012, 0x006A,   7,  18,  14,  -1,   7,   0,   0, 0x00 },
    {  2084, 0x006C,   3,  15,  15,   1,   5,   0,   0, 0x00 },
    {  2114, 0x006D,  17,  11,  11,   1,  19,   0,   0, 0x00 },
    {  2213, 0x006E,  10,  11,  11,   1,  13,   0,   0, 0x00 },
    {  2268, 0x006F,  11,  11,  11,   1,  12,  18,   2, 0x00 },
    {  2334, 0x0070,  11,  15,  11,   1,  12,   0,   0, 0x00 },
    {  2424, 0x0072,   8,  11,  11,   1,   9,  20,   1, 0x00 },
    {  2468, 0x0074,   8,  14,  14,   0,   8,   0,   0, 0x00 }
};

// verdana_20_4bpp
extern const touchgfx::GlyphNode glyphs_verdana_20_4bpp[];
extern const uint8_t unicodes_verdana_20_4bpp_0[];
extern const uint8_t* const unicodes_verdana_20_4bpp[] = {
    unicodes_verdana_20_4bpp_0
};
extern const touchgfx::KerningNode kerning_verdana_20_4bpp[];

touchgfx::GeneratedFont& getFont_verdana_20_4bpp();

touchgfx::GeneratedFont& getFont_verdana_20_4bpp()
{
    static touchgfx::GeneratedFont verdana_20_4bpp(glyphs_verdana_20_4bpp, 36, 20, 4, 4, 1, 1, 1, unicodes_verdana_20_4bpp, kerning_verdana_20_4bpp, 63, 0, 0, 0);
    return verdana_20_4bpp;
}
