/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCREEN1VIEWBASE_HPP
#define SCREEN1VIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/screen1_screen/Screen1Presenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/ScalableImage.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class Screen1ViewBase : public touchgfx::View<Screen1Presenter>
{
public:
    Screen1ViewBase();
    virtual ~Screen1ViewBase() {}
    virtual void setupScreen();

    /*
     * Virtual Action Handlers
     */
    virtual void open_the_door()
    {
        // Override and implement this function in Screen1
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box __background;
    touchgfx::ScalableImage scalableImage1;
    touchgfx::BoxWithBorderButtonStyle< touchgfx::ClickButtonTrigger > flexButton1;
    touchgfx::TextAreaWithOneWildcard temp_status_lcd;
    touchgfx::TextAreaWithOneWildcard door_status_lcd;
    touchgfx::TextArea textArea2;
    touchgfx::TextAreaWithOneWildcard fan_status_lcd;
    touchgfx::TextAreaWithOneWildcard heater_status_lcd;
    touchgfx::TextAreaWithOneWildcard version_status_lcd;

    /*
     * Wildcard Buffers
     */
    static const uint16_t TEMP_STATUS_LCD_SIZE = 10;
    touchgfx::Unicode::UnicodeChar temp_status_lcdBuffer[TEMP_STATUS_LCD_SIZE];
    static const uint16_t DOOR_STATUS_LCD_SIZE = 10;
    touchgfx::Unicode::UnicodeChar door_status_lcdBuffer[DOOR_STATUS_LCD_SIZE];
    static const uint16_t FAN_STATUS_LCD_SIZE = 10;
    touchgfx::Unicode::UnicodeChar fan_status_lcdBuffer[FAN_STATUS_LCD_SIZE];
    static const uint16_t HEATER_STATUS_LCD_SIZE = 10;
    touchgfx::Unicode::UnicodeChar heater_status_lcdBuffer[HEATER_STATUS_LCD_SIZE];
    static const uint16_t VERSION_STATUS_LCD_SIZE = 25;
    touchgfx::Unicode::UnicodeChar version_status_lcdBuffer[VERSION_STATUS_LCD_SIZE];

private:

    /*
     * Callback Declarations
     */
    touchgfx::Callback<Screen1ViewBase, const touchgfx::AbstractButtonContainer&> flexButtonCallback;

    /*
     * Callback Handler Declarations
     */
    void flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src);

};

#endif // SCREEN1VIEWBASE_HPP
