/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/screen1_screen/Screen1ViewBase.hpp>
#include <touchgfx/Color.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>

Screen1ViewBase::Screen1ViewBase() :
    flexButtonCallback(this, &Screen1ViewBase::flexButtonCallbackHandler)
{

    __background.setPosition(0, 0, 240, 320);
    __background.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));

    scalableImage1.setBitmap(touchgfx::Bitmap(BITMAP_DARK_BACKGROUNDS_MAIN_BG_PORTRAIT_TEXTURE_272X480PX_ID));
    scalableImage1.setPosition(0, 0, 240, 320);
    scalableImage1.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    flexButton1.setBoxWithBorderPosition(0, 0, 50, 50);
    flexButton1.setBorderSize(5);
    flexButton1.setBoxWithBorderColors(touchgfx::Color::getColorFromRGB(0, 102, 153), touchgfx::Color::getColorFromRGB(0, 153, 204), touchgfx::Color::getColorFromRGB(0, 51, 102), touchgfx::Color::getColorFromRGB(51, 102, 153));
    flexButton1.setPosition(95, 222, 50, 50);
    flexButton1.setAction(flexButtonCallback);

    temp_status_lcd.setXY(9, 55);
    temp_status_lcd.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    temp_status_lcd.setLinespacing(0);
    Unicode::snprintf(temp_status_lcdBuffer, TEMP_STATUS_LCD_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID2).getText());
    temp_status_lcd.setWildcard(temp_status_lcdBuffer);
    temp_status_lcd.resizeToCurrentText();
    temp_status_lcd.setTypedText(touchgfx::TypedText(T_SINGLEUSEID1));

    door_status_lcd.setXY(9, 87);
    door_status_lcd.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    door_status_lcd.setLinespacing(0);
    Unicode::snprintf(door_status_lcdBuffer, DOOR_STATUS_LCD_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID4).getText());
    door_status_lcd.setWildcard(door_status_lcdBuffer);
    door_status_lcd.resizeToCurrentText();
    door_status_lcd.setTypedText(touchgfx::TypedText(T_SINGLEUSEID3));

    textArea2.setXY(20, 11);
    textArea2.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    textArea2.setLinespacing(0);
    textArea2.setTypedText(touchgfx::TypedText(T_SINGLEUSEID5));

    fan_status_lcd.setXY(9, 119);
    fan_status_lcd.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    fan_status_lcd.setLinespacing(0);
    Unicode::snprintf(fan_status_lcdBuffer, FAN_STATUS_LCD_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID7).getText());
    fan_status_lcd.setWildcard(fan_status_lcdBuffer);
    fan_status_lcd.resizeToCurrentText();
    fan_status_lcd.setTypedText(touchgfx::TypedText(T_SINGLEUSEID6));

    heater_status_lcd.setXY(9, 154);
    heater_status_lcd.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    heater_status_lcd.setLinespacing(0);
    Unicode::snprintf(heater_status_lcdBuffer, HEATER_STATUS_LCD_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID9).getText());
    heater_status_lcd.setWildcard(heater_status_lcdBuffer);
    heater_status_lcd.resizeToCurrentText();
    heater_status_lcd.setTypedText(touchgfx::TypedText(T_SINGLEUSEID8));

    version_status_lcd.setXY(9, 186);
    version_status_lcd.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    version_status_lcd.setLinespacing(0);
    Unicode::snprintf(version_status_lcdBuffer, VERSION_STATUS_LCD_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID11).getText());
    version_status_lcd.setWildcard(version_status_lcdBuffer);
    version_status_lcd.resizeToCurrentText();
    version_status_lcd.setTypedText(touchgfx::TypedText(T_SINGLEUSEID10));

    add(__background);
    add(scalableImage1);
    add(flexButton1);
    add(temp_status_lcd);
    add(door_status_lcd);
    add(textArea2);
    add(fan_status_lcd);
    add(heater_status_lcd);
    add(version_status_lcd);
}

void Screen1ViewBase::setupScreen()
{

}

void Screen1ViewBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer& src)
{
    if (&src == &flexButton1)
    {
        //Interaction1
        //When flexButton1 clicked call virtual function
        //Call open_the_door
        open_the_door();
    }
}
